ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.micudasoftware.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://62.197.243.192:8080"
    domain = "https://62.197.243.192:8080"
    audience = "users"
    realm = "cookify service"
}